<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/scc/style.css" />
    <script
      src="https://kit.fontawesome.com/5e248e42c9.js"
      crossorigin="anonymous"></script>
    <script src="/js/ham-menu.js" defer></script>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <nav>
        <div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="section bg1">
        <div class="home">
          <div class="img-container">
            <img
              src="/images/man-person-icon.webp"
              alt="Profile picture"
              class="profile-img" />
          </div>
          <div><h1>Espen Drivvoll</h1></div>
          <div>
            <p>I am studying to become a front end developer.</p>
          </div>
        </div>
      </section>
      <section id="portfolio" class="section bg2">
        <div>
          <h1>Portfolio</h1>
          <p>Theese are some of the projects i have worked on.</p>
          <div class="card-container">
            <div class="card">
              <div class="card-info">
                <div class="card-img card1"></div>
                <h2>Cross Course Project</h2>
                <h3>Square Eyes</h3>
                <a href="https://squareeyes-edrivvoll.netlify.app/"
                  >View Site</a
                >
                <a href="">GitHub reposetory</a>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <div class="card-img card2"></div>
                <h2>Semester project 1</h2>
                <h3>Community Science Museum</h3>
                <a href="https://edrivvoll-sp1.netlify.app/index.html"
                  >View Site</a
                >
                <a href="">GitHub reposetory</a>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <div class="card-img card3"></div>
                <h2>Project Exam 1</h2>
                <h3>Cake Haven</h3>
                <a href="https://cakehavenblog.netlify.app/">View Site</a>
                <a href="">GitHub reposetory</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="section bg1">
        <div>
          <h1>Contact me.</h1>
          <div class="mailto">
            <a href="mailto:espen@drivvoll.no"
              ><i class="fa-solid fa-envelope fa-beat"></i> espen@drivvoll.no</a
            >
          </div>
        </div>
      </section>
      <section id="contact" class="section bg2">
        <div>
          <h1>test 4</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium voluptatem explicabo ab vitae magni, temporibus
            laudantium natus provident nisi impedit, quidem velit. Magni autem
            doloribus, eius voluptatum laudantium reiciendis nesciunt tempora
            ratione ut voluptatibus beatae? Quis illum veritatis corrupti rerum
            reiciendis quos, quas harum, velit nostrum esse repellat sed.
            Corrupti?
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium voluptatem explicabo ab vitae magni, temporibus
            laudantium natus provident nisi impedit, quidem velit. Magni autem
            doloribus, eius voluptatum laudantium reiciendis nesciunt tempora
            ratione ut voluptatibus beatae? Quis illum veritatis corrupti rerum
            reiciendis quos, quas harum, velit nostrum esse repellat sed.
            Corrupti?
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium voluptatem explicabo ab vitae magni, temporibus
            laudantium natus provident nisi impedit, quidem velit. Magni autem
            doloribus, eius voluptatum laudantium reiciendis nesciunt tempora
            ratione ut voluptatibus beatae? Quis illum veritatis corrupti rerum
            reiciendis quos, quas harum, velit nostrum esse repellat sed.
            Corrupti?
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium voluptatem explicabo ab vitae magni, temporibus
            laudantium natus provident nisi impedit, quidem velit. Magni autem
            doloribus, eius voluptatum laudantium reiciendis nesciunt tempora
            ratione ut voluptatibus beatae? Quis illum veritatis corrupti rerum
            reiciendis quos, quas harum, velit nostrum esse repellat sed.
            Corrupti?
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
